APP_NAME="Sos assos"
APP_ENV=production
APP_KEY=base64:xPB3VGLpmJmrD3GURWnftxgDhfM3Cqkoyw03NnhBB4A=
APP_DEBUG=true
SUBFOLDER="<asso>/subfolder"
BASE_URL="https://assos.utc.fr/"
APP_URL="${BASE_URL}${SUBFOLDER}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql.mde.utc
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BDE_CONNECT_KEY=

TOKEN_COOKIE_NAME="my_token"

MAIL_DRIVER=smtp
MAIL_HOST=smtps.utc.fr
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="<asso>@assos.utc.fr"
MAIL_FROM_NAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
